Anonymous function:
Upper case:

var upper = function ()  {
  let text = "all is well"
  let result;
  result = text.toUpperCase();
return result;
};  
console.log( upper() );

Odd numbers:

var odd = function() {
  let arr = [1,2,3,4,5,6,7,8,9,10,11,12]
let result
result = arr.filter(n => n%2)
return result;
} 
 
console.log( odd() );
 
Sum of numbers:

var total = function () {
let sum = [1, 2, 3].reduce((partialSum, a) => partialSum + a, 0);
return sum;
}
console.log (total ());


Prime Numbers:

var sap = function() {}
let newArray = [1, 3, 2, 5, 10,11];
let PrimeArray = newArray.filter(num => {
  for (let i = 2; i < num; i++) {
    if (num % i === 0) return false;
  }
  return num !== 1;
});
console.log( PrimeArray );

Duplicates:

var duplicates = function () 
{
  let arr = [ '1', '3', '4', '1', '3'];
  var res = [...new Set(arr)];
return res;
};
console.log( duplicates() );

Rotation:

var rotation = function () {
  let arr = [1, 2, 3, 4];
  var k = 2;
 
  for (var i = 0; i < k; i++) {
    var j, first;
    //Stores the first element of the array
    first = arr[0];
    for (j = 0; j < arr.length - 1; j++) {
      //Shift element of array by one
      arr[j] = arr[j + 1];
    }
    //First element of array will be added to the end
    arr[j] = first;
  }
  return arr.join('');
};
console.log(rotation());
 
Palindrome:
 
let PalindromeArray =  function() {
  
let arr = [1,2,2,1];       
                               
 let isPalindrome = true;
  
  //loop through half length of the array
  for(let i = 0; i < arr.length / 2; i++) {
 
      //check if first half is equal to the second half
      if(arr[i] !== arr[arr.length - i - 1]){
        isPalindrome = false; 
        break;
      }
  }
  
  return isPalindrome;
}
 
console.log(PalindromeArray());

Arrow Function:

Upper case:
var upper = () => {
  let text = "all is well"
  let result;
  result = text.toUpperCase();
return result;
};  
console.log( upper() );

Odd numbers:

let arr = [1,2,3,4,5,6,7,8,9,10,11,12]
 
let odds = arr.filter(n => n%2)
 
console.log(odds)

Sum of all numbers:

let sum = [1, 2, 3].reduce((partialSum, a) => partialSum + a, 0);
console.log(sum);

Prime numbers:

let  newArray = [1, 3, 2, 5, 10];
let PrimeArray = newArray.filter(num => {
  for (let i = 2; i < num; i++) {
    if (num % i === 0) return false;
  }
  return num !== 1;
});
console.log(PrimeArray);

Duplicates:

let chars = ['A', 'B', 'A', 'C', 'B'];
 
let uniqueChars = chars.filter((c, index) => {
    return chars.indexOf(c) === index;
});
console.log(uniqueChars);
 
 Rotation:
 
var rotation = () => {
  let arr = [1, 2, 3, 4];
  var k = 2;
 
  for (var i = 0; i < k; i++) {
    var j, first;
    
    first = arr[0];
    for (j = 0; j < arr.length - 1; j++) {
   
      arr[j] = arr[j + 1];
    }
    
    arr[j] = first;
  }
  return arr.join('');
};
console.log(rotation());

Palindrome:
 
let palindromeArray = (arr) => {
  //initialize to true
  let isPalindrome = true;
  
  //loop through half length of the array
  for(let i = 0; i < arr.length / 2; i++) {
 
      //check if first half is equal to the second half
      if(arr[i] !== arr[arr.length - i - 1]){
        isPalindrome = false; 
        break;
      }
  }
  
  return isPalindrome;
}
console.log(palindromeArray([1,2,2,1]));

IIFE Function

Upper case:

console.log ( ( function Upper ()  {
  let text = "all is well"
  let result;
  result = text.toUpperCase();
return result;
})("all is well")
);  
 

Odd numbers:

( function() {
  let arr = [1,2,3,4,5,6,7,8,9,10,11,12]
let result
result = arr.filter(n => n%2)
console.log ( result );
}) ();
 
Sum of numbers:

( function () {
  let sum = [1, 2, 3].reduce((partialSum, a) => partialSum + a, 0);
console.log(sum);
}) ();

Prime numbers:

( function() {
let newArray = [1, 3, 2, 5, 10,11];
let PrimeArray = newArray.filter(num => {
  for (let i = 2; i < num; i++) {
    if (num % i === 0) return false;
  }
  return num !== 1;
}
});
console.log( PrimeArray );

Duplicates:

( function () {
  let arr = ['1', '2','4', '2', '1' ];
  let uniqueChars = [...new Set(arr)];
console.log(uniqueChars)
}) ();

Rotation:

console.log( function rotation () {
  let arr = [1, 2, 3, 4];
  var k = 2;
 
  for (var i = 0; i < k; i++) {
    var j, first;
    //Stores the first element of the array
    first = arr[0];
    for (j = 0; j < arr.length - 1; j++) {
      //Shift element of array by one
      arr[j] = arr[j + 1];
    }
    //First element of array will be added to the end
    arr[j] = first;
  }
  return arr.join('');
});
 
 Palindrome:
 
console.log ( ( function() {
  
  let arr = [1,2,2,1];
    
    let isPalindrome = true;
    
    
    for(let i = 0; i < arr.length / 2; i++) {
  
        
        if(arr[i] !== arr[arr.length - i - 1]){
          isPalindrome = false; 
          break;
        }
    }
    
    return isPalindrome
  }) ("1,2,2,1")
);
  
  

